<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #D16D69;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.OrderTrendsController">
   <children>
      <AnchorPane fx:id="bar" prefHeight="75.0" style="-fx-background-color: #BB2719;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Manager Identifier" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="8.0">
               <font>
                  <Font size="24.0" />
               </font></Text>
            <ImageView fitHeight="65.0" fitWidth="65.0" pickOnBounds="true" preserveRatio="true" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
               <image>
                  <Image url="@../images/panda.png"/>
               </image>
            </ImageView>
            <StackPane layoutX="211.0" layoutY="-6.0" prefHeight="60.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-6.0">
               <children>
                  <Label fx:id="time" text="Time">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
      <TableView fx:id="dishTable" layoutX="14.0" layoutY="34.0" prefHeight="266.0" prefWidth="300.0" AnchorPane.bottomAnchor="100.0" AnchorPane.leftAnchor="30.0" AnchorPane.topAnchor="90.0">
        <columns>
          <TableColumn fx:id="dishColumn" prefWidth="300.0" resizable="false" text="Inventory" />
        </columns>
      </TableView>
      <LineChart fx:id="dishChart" layoutX="50.0" AnchorPane.bottomAnchor="75.0" AnchorPane.leftAnchor="330.0" AnchorPane.rightAnchor="200.0" AnchorPane.topAnchor="75.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <StackPane layoutX="165.33333333333334" layoutY="259.0" prefHeight="150.0" prefWidth="435.0" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Text fx:id="Y_Axis_Label" strokeType="OUTSIDE" strokeWidth="0.0" text="Y-Axis: Enter Times" />
         </children>
      </StackPane>
      <Text layoutX="79.0" layoutY="339.0" strokeType="OUTSIDE" strokeWidth="0.0" text="X-Axis" AnchorPane.bottomAnchor="57.0" AnchorPane.leftAnchor="155.0" />
      <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" layoutX="85.0" layoutY="340.0" prefHeight="40.0" prefWidth="159.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="90.0">
        <buttons>
            <Button fx:id="priceButton" mnemonicParsing="false" text="Price" />
          <Button fx:id="quantityButton" mnemonicParsing="false" text="Quantity" />
        </buttons>
      </ButtonBar>
      <ButtonBar buttonOrder="U+L_HE+FBIX_NCYOA_R" layoutX="344.0" layoutY="347.0" prefHeight="40.0" prefWidth="56.0" translateX="5.0" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="344.0" AnchorPane.rightAnchor="200.0">
         <buttons>
            <DatePicker fx:id="dateStart" minWidth="0.0" prefHeight="25.0" prefWidth="9999.0" />
            <DatePicker fx:id="dateEnd" minWidth="0.0" prefHeight="25.0" prefWidth="9999.0" />
         </buttons>
      </ButtonBar>
      <VBox layoutX="500.0" layoutY="33.0" prefHeight="267.0" prefWidth="200.0" AnchorPane.bottomAnchor="100.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="75.0">
         <children>
            <Button fx:id="restockButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" prefWidth="134.0" text="Restock" />
            <Button fx:id="orderTrendsButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="Order Trends">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Button>
            <Button fx:id="employeeDataButton" maxWidth="1.7976931348623157E308" mnemonicParsing="false" prefHeight="50.0" text="Employee Data" />
         </children>
      </VBox>
      <Button fx:id="closeButton" layoutX="534.0" layoutY="361.0" mnemonicParsing="false" prefHeight="75.0" prefWidth="75.0" text="Log Out" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="15.0" />
   </children>
</AnchorPane>
